<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Création d'un pendu en JS, HTML et CSS" />
  <title>HANGMAN/BECODE - Adrien Callewaert</title>
  <link rel="stylesheet" href="assets/styles.css">
  <script src="assets/handman.js"></script>

<!-- Bootstrap CSS start -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<!-- Bootstrap CSS end -->

</head>
<body>
<!-- card (masonery) start-->
<audio preload="auto" autoplay loop>
  <source src="Sources/Le retour de Goldorak.mp3" type="audio/mp3">
  <source src="Sources/Le retour de Goldorak.ogg" type="audio/ogg">
  </audio>
<!-- card (masonery) start-->
  <div class="bg">
    <div class="row h-100 mx-auto align-items-center">
            <div class="col-xs-6 col-sm-6 col-md-5 col-lg-5 col-xl-4 mx-auto">
                <h1 class="display-3"><strong>Le retro pendu</strong></h1>
                <h4 class="display-7"><strong>Dessins animés 80' & 90'</strong></h4><br>

                    <div class="row" data-masonry="{&quot;percentPosition&quot;: true }" style="position: relative; height: 4531px;">
                        <div class="card bg-light text-darck text-center p-1">
                          <figure class="mb-0">
                            <blockquote class="blockquote">
                                <p id="ratefield"></p>
                                <form name="rateformular">
                                
                                <input name="selectletter" type="text" size="1" maxlength="1">
                                     <input name="enterselect" class="btn btn-success" type="button" onClick="veriflettre()" value="Enter">
                              
                                <p id="enterletter">Mauvaises lettres (max.5): </p>
                                <input name="refresh" class="btn btn-danger" type="button" onClick="location.reload()" value="La p'tite soeur?">

                                </form>
                            </blockquote>
                          </figure>
                        </div>
                    </div>
            </div>
     </div>
  </div>
<!-- card (masonery) end-->

<!-- footer star -->
<section id="footer">
  <div class="text-center text-white">
    <p><u><a href="https://becode.org/fr//"> PROJET "HANGMAN" BECODE  </a></u> : Mon retro pendu [Dessins animés 80' et 90'] </p>
    <p class="h6">© une belle idée (enfin je l'espère) d'Adrien Callewaert.</p>

  </div>
</section>
<!-- footer end -->

<!-- plungin masonery JS start-->
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"
        integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async>
    </script>
<!-- plungin masonery JS end-->

<!-- Bootstrap JS start -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
<!-- Bootstrap JS end -->
</body>
</html>